{
  "name": "wide",
  "version": "0.2.58",
  "description": "AI 桌面应用的界面调整工具",
  "private": true,
  "main": "out/main/index.js",
  "author": "wide",
  "scripts": {
    "postinstall": "install-electron",
    "dev": "electron-vite dev",
    "preview": "vite --config vite.preview.config.ts --host 127.0.0.1",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "npm run typecheck && electron-vite build",
    "start": "electron-vite preview",
    "pack": "npm run build && electron-builder --dir",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "lucide-react": "^0.577.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "smol-toml": "^1.9.0",
    "toml-eslint-parser": "^1.0.3",
    "ws": "^8.22.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.6"
  },
  "build": {
    "appId": "com.wide.desktop",
    "productName": "wide",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "build/icon.png",
      "package.json",
      "!node_modules/lucide-react/**/*",
      "!node_modules/react/**/*",
      "!node_modules/react-dom/**/*",
      "!node_modules/scheduler/**/*"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts",
        "filter": [
          "application-processes.ps1",
          "maximize-window.ps1",
          "quit-application.ps1",
          "codex-wide/*.ps1",
          "codex-wide/*.sh",
          "droid-wide/*.ps1",
          "droid-wide/*.sh",
          "dsh-wide/*.ps1",
          "paseo-wide/*.ps1",
          "paseo-wide/*.sh",
          "qoder-wide/*.ps1",
          "qoder-wide/*.sh",
          "workbuddy-wide/*.ps1",
          "workbuddy-wide/*.sh",
          "zcode-wide/*.ps1",
          "zcode-wide/*.sh"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Development"
    }
  }
}
